<DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
	<meta name="description"content ="welcome to my website i wish god rolling for you">
     <title>Our First Page</title>
	  <style>p{color: gray}</style>
	   <link rel="stylesheet" href="style.css">
	    <script>alert(welcome beby);</script>
  </head>
  <body>
    <p><h1>love me like you do<h1> </p>
	<ol type="A">
     <li><img src="https://tse4.mm.bing.net/th?id=OIP.lzix4Fd3jy8YZaCi2AUkxwAAAA&pid=Api&P=0&w=300&h=300"width="100" hight="60"></li>
     <li><img src="https://i.pinimg.com/originals/28/74/33/28743301e7c879bd70ce6c3fcef95aab.jpg"width="100" hight="100">
	  <ul>
	  <li>cuetness 
	   <ul>
	     <li>she like deer </li>
		 <li>haeper guy </li>
	   </ul>
	 </li>
	 <li>foxey</li>
	 <li>my adoration</li>
	 </ul>
	 </li>
	 <li><img src="https://i.pinimg.com/originals/5f/92/98/5f9298afaaad2882e9b3d56c2855b44b.jpg"width="100" hight="50">
	  <dl>
	   <h1>*let me love you*<i>بحبها اوي الاغنية دي</i> <h1>
	    <dt>Belle Elllish<dt>
		 <dd><em>merry me</em></dd>
		 <dd>i love you </dd>
	  </dl>
	 </li>
	</ol>
	  <p>
	   <q>another day he is go i'm still alone how could this been</q><br> 
	  and <del>never</del> say good bye X<sub>A<sup>S<sup>W</sup></sup></sub> some one tell me <mark><ins>why?</ins></mark>.
	  
	  </p>
	   <table border="1"width="1000">
	    <caption>where are you now!</caption>
		<tr>
	    <th>html</th>
		<th>css</th>
		<th>js</th>
		<th>php</th>
		</tr>
		<tr>
	    <td>50%</td>
		<td>60%</td>
		<td>70%</td>
		<td>80%</td>
		</tr>
	   </table>
	  
  </body>
</html>